presentation/src/main/proto/auth.proto

syntax = "proto3";

import "user.proto";

service AuthService {
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
    rpc Authorize(AuthorizeRequest) returns (AuthorizeResponse);
    rpc AuthorizeUserToAccessGroup (AuthorizeUserToAccessGroupRequest) returns (AuthorizeUserToAccessGroupResponse);
}

message AuthenticateRequest {
    string email = 1;
    string password = 2;
}

message AuthenticateResponse {
    string token = 1;
    Status status = 2;
}

message AuthorizeRequest {
    string token = 1;
}

message AuthorizeResponse {
    bool authorized = 1;
    Status status = 2;
}

message AuthorizeUserToAccessGroupRequest {
    string token = 1;
    string groupId = 2;
}

message AuthorizeUserToAccessGroupResponse {
    bool authorized = 1;
    Status status = 2;
}